# DSE_FINAL

./: .editorconfig  .gitignore  ENHANCEMENTS_README.md  JavaApp.db  JavaAppERP.db  JavaAppERP.sqbpro  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
database/: JavaAppERP.db
sql/migrations/: V1__add_reminders_and_notifications.sql
src/: backup.bat
src/main/java/org/example/app/: Launcher.java  Luancher  Main.java
src/main/java/org/example/config/: ConfigManager.java
src/main/java/org/example/controller/: CustomerController.java  DashboardController.java  DashboardHomeController.java  EmailSettingsController.java  ImportController.java  InventoryController.java  ItemDialogController.java  ItemMasterController.java  LoginController.java  LookupDialogController.java  MasterDataController.java  PartyDialogController.java  PartyMasterController.java  ProfileController.java  PurchaseController.java  PurchaseListController.java  RegistrationController.java  ReportsController.java  SalesController.java  SalesListController.java  SettingsController.java  SplashController.java  SupplierController.java
src/main/java/org/example/dao/: ItemDAO.java  LookupDAO.java  PartyDAO.java  PurchaseDAO.java  SalesDAO.java  UserDAO.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/model/: AppUser.java  InvoiceLine.java  Item.java  Lookup.java  Party.java  Purchase.java  PurchaseLine.java  Sales.java  SalesLine.java
src/main/java/org/example/navigation/: NavigationManager.java
src/main/java/org/example/service/: BusinessReportService.java  EmailService.java  ImportResult.java  ImportService.java  InvoicePdfService.java  ItemService.java  ItemSpreadsheetService.java  LookupService.java  NotificationService.java  OtpService.java  PartyService.java  PurchaseService.java  ReminderService.java  SalesService.java  SessionService.java  UserService.java  WhatsappService.java
src/main/java/org/example/theme/: ThemeManager.java
src/main/java/org/example/util/: ClockService.java  LookupCodeGenerator.java  PdfTemplateUtil.java  SalesPdfTemplateUtil.java  SceneManager.java  WindowUtilsFx.java
src/main/resources/: config.properties  config.properties.template
src/main/resources/css/: dark-theme  dark-theme.css  dark-theme1.css  dashboard.css  light-theme  light-theme.css  light-theme1.css  login.css  splash.css  style.css
src/main/resources/fxml/pages/: Customer.fxml  Dashboard.fxml  DashboardHome.fxml  EmailSettings.fxml  Import.fxml  Inventory.fxml  ItemMaster.fxml  Itemdialog.fxml  Login.fxml  Masterdata.fxml  Opensales.fxml  PartyDialog.fxml  Profile.fxml  Purchase.fxml  PurchaseList.fxml  Registration.fxml  Reports.fxml  Sale.fxml  SalesList.fxml  Settings.fxml  Splash.fxml  Suppliers.fxml  lookupDialog.fxml
src/main/resources/import_templates/: item_template.csv  party_template.csv  purchase_template.csv  quotation_template.csv  sales_template.csv
