# config.properties.template
# Copy this file to the configuration folder used by the application (default: D:\Database and Config\config.properties)

# Company & email
company.email=
company.name=
company.phone=

# Theme (LIGHT or DARK)
theme=LIGHT

# Database URL (example for local SQLite)
db.url=jdbc:sqlite:D:\\Database and Config\\JavaAppERP.db

# SMTP (used for sending reminders and notifications)
smtp.host=
smtp.port=587
smtp.email=
smtp.appPassword=

# Payment / Bank details (placeholders)
payment.bankName=
payment.accountNumber=
payment.ifsc=
payment.upi=

# WhatsApp settings: default sender phone (international format without +)
whatsapp.senderPhone=

