<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.ProfileController" spacing="18" style="-fx-padding:30;">
    <GridPane hgap="18" vgap="15" style="-fx-padding:20;-fx-background-color:#f5f7fa;-fx-background-radius:10;">
    <Label text="Full name" style="-fx-font-weight:bold;"/>
    <Label fx:id="lblName" GridPane.columnIndex="1"/>
    <Label text="Username" style="-fx-font-weight:bold;" GridPane.rowIndex="1"/>
    <Label fx:id="lblUsername" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Email" style="-fx-font-weight:bold;" GridPane.rowIndex="2"/>
    <Label fx:id="lblEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="My Profile" style="-fx-font-size:24px;-fx-font-weight:bold;"/>
    </GridPane>
</VBox>
