<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.PurchaseController"
            styleClass="page-background">


    <!-- HEADER -->

    <top>

        <VBox spacing="15"
              styleClass="card">

            <padding>
                <Insets top="20"
                        right="25"
                        bottom="20"
                        left="25"/>
            </padding>


            <HBox alignment="CENTER_LEFT">

                <Label text="Purchase Invoice"
                       styleClass="page-title"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label fx:id="lblInvoiceDisplay"
                       styleClass="invoice-badge"/>

            </HBox>


            <GridPane hgap="15"
                      vgap="12">


                <columnConstraints>

                    <ColumnConstraints prefWidth="100"/>

                    <ColumnConstraints prefWidth="250"/>

                    <ColumnConstraints prefWidth="100"/>

                    <ColumnConstraints prefWidth="220"/>

                </columnConstraints>



                <Label text="Invoice No"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>


                <TextField fx:id="txtInvoiceNo"
                           editable="false"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"/>



                <Label text="Date"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="2"/>


                <DatePicker fx:id="dpInvoiceDate"
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="3"/>



                <Label text="Supplier"
                       GridPane.rowIndex="1"
                        GridPane.columnIndex="0"/>


                <ComboBox fx:id="cmbSupplier"
                          prefWidth="300"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="1"
                          GridPane.columnSpan="3"/>


            </GridPane>


        </VBox>


    </top>




    <!-- CENTER -->


    <center>


        <VBox spacing="15">


            <padding>

                <Insets top="10"
                        left="25"
                        right="25"/>

            </padding>




            <TitledPane text="Item Entry"
                        expanded="true"
                        collapsible="false"
                        styleClass="section-box">


                <content>


                    <HBox spacing="12"
                          alignment="CENTER_LEFT">


                        <padding>

                            <Insets top="15"
                                    bottom="15"
                                    left="15"
                                    right="15"/>

                        </padding>



                        <ComboBox fx:id="cmbItem"
                                  promptText="Select Item"
                                  prefWidth="320"/>



                        <TextField fx:id="txtQuantity"
                                   promptText="Qty"
                                   prefWidth="90"/>



                        <TextField fx:id="txtRate"
                                   promptText="Rate"
                                   prefWidth="120"/>


                        <TextField fx:id="txtGST"
                                   promptText="GST %"
                                   prefWidth="100"/>

                        <Button
                            fx:id="btnAddLine"
                            text="+ Add Line"
                            onAction="#addLine"
                            styleClass="primary-button">
                        </Button>

                        <Button
                            text="Cancel Edit"
                            onAction="#cancelEdit">
                        </Button>

                        <Button text="Remove"
                                onAction="#removeLine"
                                styleClass="danger-button"/>


                    </HBox>


                </content>


            </TitledPane>




            <TableView fx:id="tableLines"
                       VBox.vgrow="ALWAYS"
                       styleClass="erp-table">


                <columns>


                    <TableColumn fx:id="colItem"
                                 text="Item"
                                 prefWidth="300"/>


                    <TableColumn fx:id="colQuantity"
                                 text="Qty"
                                 prefWidth="80"/>


                    <TableColumn fx:id="colRate"
                                 text="Rate"
                                 prefWidth="120"/>


                    <TableColumn fx:id="colGst"
                                 text="GST %"
                                 prefWidth="100"/>


                    <TableColumn fx:id="colGstAmount"
                                 text="GST Amount"
                                 prefWidth="140"/>


                    <TableColumn fx:id="colNetAmount"
                                 text="Net Amount"
                                 prefWidth="140"/>


                    <TableColumn fx:id="colTotal"
                                 text="Total Amount"
                                 prefWidth="150"/>


                </columns>


            </TableView>





            <!-- SUMMARY -->

            <HBox alignment="CENTER_RIGHT"
                  spacing="30"
                  styleClass="summary-box">


                <VBox>

                    <Label text="Net Amount"
                           styleClass="summary-label"/>

                    <Label fx:id="lblNetAmount"
                           styleClass="summary-value"/>

                </VBox>



                <VBox>

                    <Label text="GST Amount"
                           styleClass="summary-label"/>

                    <Label fx:id="lblGst"
                           styleClass="summary-value"/>

                </VBox>




                <VBox>

                    <Label text="Total Amount"
                           styleClass="total-label"/>

                    <Label fx:id="lblGrandTotal"
                           styleClass="total-value"/>

                </VBox>



            </HBox>




            <Label text="Remarks"/>


            <TextArea fx:id="txtRemarks"
                      prefRowCount="3"/>



        </VBox>



    </center>





    <!-- FOOTER -->


    <bottom>


        <HBox alignment="CENTER_RIGHT"
              spacing="15">


            <padding>

                <Insets top="15"
                        right="25"
                        bottom="20"/>

            </padding>



            <Button text="Cancel"
                    onAction="#cancel"
                    styleClass="secondary-button"/>



            <Button text="💾 Save Purchase"
                    onAction="#savePurchase"
                    styleClass="success-button"/>


        </HBox>


    </bottom>


</BorderPane>
